<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#BEBEBE"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/nav_icon"
        app:title="WanAndroid"
        app:titleTextColor="@color/colorPrimary"
        ></android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imv_home"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_home"/>
                <TextView
                    android:layout_below="@+id/imv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imv_knowledge"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_knowledge"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imv_knowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知识体系"/>
            </RelativeLayout>
            <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imv_daohang"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/select_daohang"/>
            <TextView
                android:layout_below="@id/imv_daohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"/>
        </RelativeLayout>
            <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imv_project"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/select_project"/>
            <TextView
                android:layout_below="@id/imv_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目"/>
        </RelativeLayout>
        </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>